ToolModXD/Views/MainWindow.xaml

<Window 
    x:Class="ToolModXDGui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ToolModXdGui.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
    Background="#222222"
    Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Command="{Binding OpenSource}">
            <TextBlock Text="OpenSource"/>
        </Button>

        <ListBox 
            ItemsSource="{Binding SourceList}"
            Grid.Row="1"
            Grid.Column="0"
            Background="#252525"
            Foreground="#AAAAAA"
            BorderBrush="Black"
            Margin="10,10,5,10" 
            Height="Auto"
            Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox 
            ItemsSource="{Binding TargetList}"
            Grid.Column="1"
            Grid.Row="1"
            Background="#252525"
            Foreground="#AAAAAA"
            BorderBrush="Black"
            Margin="10,10,5,10" 
            Height="Auto"
            Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Console-->
        <ScrollViewer
            Grid.ColumnSpan="2"
            Grid.Row="2">
            <TextBox 
                Background="#252525"
                Foreground="#AAAAAA"
                BorderBrush="Black"
                Margin="5,10,10,10" 
                TextWrapping="Wrap" 
                Text="Целевой файл"
                Height="Auto"
                Width="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
