ToolModXD/Views/MainWindow.xaml

<Window 
    x:Class="ToolModXDGui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ToolModXdGui.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
    
    Background="#222222"
    Title="ToolMod" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <!--Header buttons-->
        <StackPanel Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="0">
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding OpenSource}"
                Background="#444444"
                BorderBrush="Blue">
                <TextBlock Text="Open source"
                           Foreground="#BBBBBB"/>
            </Button>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding SaveSource}"
                Background="#444444"
                BorderBrush="Blue">
                <TextBlock Text="Save source"
                           Foreground="#BBBBBB"/>
            </Button>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding Inject}"
                Background="#444444"
                BorderBrush="Blue">
                <TextBlock Text="Do inject"
                       Foreground="#BBBBBB"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="0">
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding OpenTarget}"
                Background="#444444"
                BorderBrush="Blue">
                <TextBlock Text="Open target"
                       Foreground="#BBBBBB"/>
            </Button>
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5"
                Command="{Binding SaveTarget}"
                Background="#444444"
                BorderBrush="Blue">
                <TextBlock Text="Save target"
                       Foreground="#BBBBBB"/>
            </Button>
        </StackPanel>

        <!--Source-->
        <ListBox 
            ItemsSource="{Binding SourceList}"
            Grid.Row="2"
            Grid.Column="0"
            Background="#252525"
            Foreground="#AAAAAA"
            BorderBrush="Black"
            Margin="10,10,5,10" 
            Height="Auto"
            Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Header}"/>
                        <!--Datas-->
                        <ListBox 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Datas}"
                            ForceCursor="False"
                            Background="Transparent"
                            Foreground="#AAAAAA"
                            BorderBrush="Transparent"
                            Margin="10,2,5,10" 
                            Height="Auto"
                            Width="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Key}"
                                                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                   
                                                   Style="{StaticResource listItemm}"/>
                                        <TextBlock Text="="/>
                                        <TextBox Text="{Binding Value, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox 
            ItemsSource="{Binding TargetList}"
            Grid.Column="1"
            Grid.Row="2"
            Background="#252525"
            Foreground="#AAAAAA"
            BorderBrush="Black"
            Margin="10,10,5,10" 
            Height="Auto"
            Width="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Console-->
        <ScrollViewer
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <TextBox 
                Background="#252525"
                Foreground="#AAAAAA"
                BorderBrush="Black"
                Margin="5,10,10,10" 
                TextWrapping="Wrap" 
                Text="{Binding TextLog, Mode=TwoWay}"
                Height="Auto"
                Width="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
