ToolModXD/MainWindow.xaml

<Window x:Class="ToolModXD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolModXD"
        mc:Ignorable="d"
        Background="#222222"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Background="#252525"
                 Foreground="#AAAAAA"
                 BorderBrush="Black"
                 Margin="10,10,5,10" 
                 TextWrapping="Wrap" 
                 Text="Источник"
                 Height="Auto"
                 Width="Auto" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="2"
                 Background="#252525"
                 Foreground="#AAAAAA"
                 BorderBrush="Black"
                 Margin="5,10,10,10" 
                 TextWrapping="Wrap" 
                 Text="Целевой файл"
                 Height="Auto"
                 Width="Auto"/>

        <TextBox Grid.ColumnSpan="3"
                 Grid.Row="1"
                 Background="#090909"
                 Foreground="#AAAAAA"
                 BorderBrush="Black"
                 Margin="5,10,10,10" 
                 TextWrapping="Wrap" 
                 Text="Лог действий"
                 Height="Auto"
                 Width="Auto"/>
    </Grid>
</Window>
